WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_CHANNEL=#system-notifications
WATCHTOWER_NOTIFICATION_SLACK_ICON_EMOJI=:watchtower:
#WATCHTOWER_SCHEDULE= 0 0 4,10,16,22 * *